# Edit following two lines to set component requirements (see docs)
idf_component_register(SRCS "main.c"
							"communications/src/transport/transportLayer.c"
							"communications/src/application/networkManager.c"
							"communications/src/application/virtualScenarioManager.c"
							"communications/src/application/moCapManager.c"
							"drivers/src/i2cDriver.c"
							"drivers/src/lsm6dsox/lsm6dsox_arch.c"
							"drivers/src/lsm6dsox/lsm6dsox_reg.c"
							"drivers/src/lsm6dsox/lsm6dsox_util.c"
							"drivers/src/drv2605L/drv2605L.c"
							"drivers/src/drv2605L/drv2605L_Actuators.c"
							"drivers/src/drv2605L/drv2605L_arch.c"
							"src/genList.c"
							"src/quatOps.c"
							"src/vector.c"
							"src/moCap.c"
							"src/batteryMonitor.c"
							"src/haptics.c"
							"src/nvsManager.c"

							
                    INCLUDE_DIRS "."
                    			 "communications/inc/transport/."
                    			 "communications/inc/application/."
                    			 "drivers/inc/lsm6dsox/."
                    			 "drivers/inc/drv2605L/."
                    			 "drivers/inc/."
                    			 "inc/."
                    			 )